# wallet

./: .gitignore  docker-compose.yml  pom.xml  wallet.code-workspace
src/main/java/com/wallet/: WalletApplication.java
src/main/java/com/wallet/config/: SwaggerConfig.java
src/main/java/com/wallet/controller/: UserController.java  UserWalletController.java  WalletController.java  WalletItemController.java
src/main/java/com/wallet/dto/: UserDTO.java  UserWalletDTO.java  WalletDTO.java  WalletItemDTO.java
src/main/java/com/wallet/entity/: User.java  UserWallet.java  Wallet.java  WalletItem.java
src/main/java/com/wallet/repository/: UserRepository.java  UserWalletRepository.java  WalletItemRepository.java  WalletRepository.java
src/main/java/com/wallet/response/: Response.java
src/main/java/com/wallet/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/wallet/security/config/: SecurityConfiguration.java  WalletSecurityConfiguration.java
src/main/java/com/wallet/security/controller/: AuthenticationController.java
src/main/java/com/wallet/security/dto/: JwtAuthenticationDTO.java  TokenDTO.java
src/main/java/com/wallet/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/com/wallet/security/utils/: JwtTokenUtil.java
src/main/java/com/wallet/service/: UserService.java  UserWalletService.java  WalletItemService.java  WalletService.java
src/main/java/com/wallet/service/impl/: UserServiceImpl.java  UserWalletServiceImpl.java  WalletItemServiceImpl.java  WalletServiceImpl.java
src/main/java/com/wallet/util/: BCrypt.java  Util.java
src/main/java/com/wallet/util/enums/: RoleEnum.java  TypeEnum.java
src/main/resources/: application-prod.properties  application.properties  application.yml  ehcache.xml
src/main/resources/db/migration/postgresql/: V1__init.sql  V2__swagger-user.sql  V3__users_roles.sql
src/test/java/com/wallet/: HelloWorld.java  WalletApplicationTests.java
src/test/java/com/wallet/controller/: UserControllerTest.java  WalletItemControllerTest.java
src/test/java/com/wallet/repository/: UserRepositoryTest.java  WalletItemRepositoryTest.java
src/test/java/com/wallet/service/: UserServiceTest.java  WalletItemServiceTest.java
src/test/resources/: application-test.properties
