{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
        "files.exclude": {
			"**/.DS_Store": false,
			"**/.git": false,
			"**/.hg": false,
			"**/.svn": false,
			"**/CVS": false,
			"**/.apt_generated": true,
			"**/.apt_generated_tests": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.tabSize": 4,
		"editor.tabCompletion": "on"
	}
}