spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://169.254.0.111:5432/wallet?user=postgres&password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.us_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

pagination.items_per_page=10